给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

注意：

答案中不可以包含重复的四元组。

示例：

给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/4sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        vector<int> vec(4);
        vector<vector<int>> sut;
        set<vector<int>> set;
        int n=nums.size();
        for(int z=0;z<n;z++){
            if(z>0&&nums[z]==nums[z-1])
                continue;
            int newtarget=target-nums[z];
            for(int i=z+1;i<n;i++){
                int j=i+1;
                int m=n-1;
                while(j<m){
                    int sum_three=nums[i]+nums[j];
                    if(sum_three+nums[m]<newtarget){
                        j++;
                    }else if(sum_three+nums[m]>newtarget){
                        m--;
                    }else{
                        vec[0]=nums[z];
                        vec[1]=nums[i];
                        vec[2]=nums[j];
                        vec[3]=nums[m];
                        set.insert(vec);
                        //sut.push_back(vec);
                        j++;
                        m--;
                    }
                 }
              }
          }
          sut.assign(set.begin(),set.end());
          return sut;
      }
};
