给定一个排序链表，删除所有重复的元素，使得每个元素只出现一次。

示例 1:

输入: 1->1->2
输出: 1->2
示例 2:

输入: 1->1->2->3->3
输出: 1->2->3

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head==NULL) return NULL;
        ListNode* node=head;
        while(node->next!=NULL){
            if(node->val==node->next->val){
                ListNode* temp=node->next;
                node->next=node->next->next;
                delete temp;
            }else{
                node=node->next;
            }
        }
        return head;
    }
};
